# Headline

./: README.md  build.gradle  gradle.properties  lapkey  lapkey.pub  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/news/headline/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/news/headline/adapters/: PostsAdapter.java
app/src/main/java/com/news/headline/db/: AppDatabase.java
app/src/main/java/com/news/headline/db/dao/: PostDao.java  UserDao.java
app/src/main/java/com/news/headline/db/entities/: PostEntity.java  UserEntity.java
app/src/main/java/com/news/headline/dialogs/: CustomProgressDialog.java
app/src/main/java/com/news/headline/models/: PostModel.java  UserModel.java
app/src/main/java/com/news/headline/repositories/: PostsRepo.java  UserRepo.java  UserRepository.java
app/src/main/java/com/news/headline/utils/: Constants.java  FirebaseImageUploader.java  Listeners.java
app/src/main/java/com/news/headline/viewmodels/: PostViewModel.java  UserViewModel.java
app/src/main/java/com/news/headline/views/: BookMarkActivity.java  CreatePostActivity.java  LoginActivity.java  PostActivity.java  PostsActivity.java  SignupActivity.java
app/src/main/res/drawable/: calendar_icon.xml  calendar_icon_white.xml  edit_icon.xml  edit_icon_white.xml  rounded_corners.xml
app/src/main/res/layout/: activity_book_mark.xml  activity_create_post.xml  activity_login.xml  activity_post.xml  activity_posts.xml  activity_signup.xml  custom_dialog_layout.xml  post_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/news/headline/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
